{
  "name": "intranet_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "jwt-decode": "^3.1.2",
    "vue": "^2.6.11",
    "vue-auth-image": "0.0.3",
    "vue-router": "^3.2.0",
    "vuejs-jwt": "^1.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
